<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CronometroController">
   <children>
      <TextField fx:id="tfTempoCronometro" layoutX="130.0" layoutY="197.0" prefHeight="25.0" prefWidth="179.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="190.0" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="24.0" prefHeight="100.0" text="Cronometro" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="189.0" text="Modificar em:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="200.0" />
      <ComboBox fx:id="cbOpcoes" layoutX="324.0" layoutY="197.0" prefHeight="25.0" prefWidth="137.0" promptText="Segundos" AnchorPane.rightAnchor="40.0" />
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="84.0" prefHeight="25.0" prefWidth="500.0" spacing="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <RadioButton fx:id="rbAcelerar" mnemonicParsing="false" onAction="#handleAcelerar" text="Acelerar" />
            <RadioButton fx:id="rbReduzir" mnemonicParsing="false" onAction="#handleReduzir" prefWidth="65.0" text="Reduzir" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="150.0" layoutY="295.0" prefHeight="100.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleEnviarTempo" prefWidth="80.0" text="Enviar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
